APP_NAME=maarif_api

DB_USER=postgres
DB_PASSWORD=localhost
DB_NAME=go_api_pos_db
DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY=9C4nkBP$7rzgPNzcyXHYL!CEFFH5b2UIZQw7US5vGcU!O%eWglqR5plwESKkuluA

KAFKA_SECURITY_PROTOCOL=
KAFKA_BROKERS=192.168.1.6:9094
KAFKA_USERNAME=admin
KAFKA_PASSWORD=DziatPgjXG82sFHc4O1EIuewmlvS

CACHE_HOST=192.168.1.6:6379
CACHE_PASSWORD=
